<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamour Haven</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof AOS !== 'undefined') {
                AOS.init({
                    duration: 800,
                    once: true,
                    offset: 100
                });
            }
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            padding-top: 70px;
        }

        .header {
            background-color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 3%;
            max-width: 1500px;
            margin: 0 auto;
            gap: 3rem;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: #ff69b4;
            white-space: nowrap;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 1.8rem;
            align-items: center;
        }

        .right-menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            white-space: nowrap;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
            white-space: nowrap;
        }

        .nav-links a:hover {
            color: #ff69b4;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
            margin-left: 2rem;
        }

        .auth-buttons a {
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .login-btn {
            border: 2px solid #ff69b4;
            color: #ff69b4 !important;
        }

        .login-btn:hover {
            background-color: #ff69b4;
            color: white !important;
        }

        .signup-btn {
            background-color: #ff69b4;
            color: white !important;
        }

        .signup-btn:hover {
            background-color: #ff4da6;
            transform: translateY(-2px);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .welcome-text {
            color: #333;
            font-weight: 500;
            white-space: nowrap;
        }

        .profile-btn {
            color: #333 !important;
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            transition: color 0.3s;
            white-space: nowrap;
        }

        .profile-btn:hover {
            color: #ff69b4 !important;
        }

        .logout-btn {
            background-color: #ff69b4;
            color: white !important;
            padding: 0.5rem 1.2rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        .logout-btn:hover {
            background-color: #ff4da6;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">Glamour Haven</div>
            <div class="nav-links">
                <c:choose>
                    <c:when test="${not empty sessionScope.customer}">
                        <a href="${pageContext.request.contextPath}/ServiceController?action=list">Home</a>
                    </c:when>
                    <c:otherwise>
                        <a href="${pageContext.request.contextPath}/HomeController">Home</a>
                    </c:otherwise>
                </c:choose>
                <a href="${pageContext.request.contextPath}/ServiceController?action=list#services">Services</a>
                <a href="${pageContext.request.contextPath}/HomeController#gallery">Gallery</a>
                <a href="${pageContext.request.contextPath}/employee?action=details">Our Team</a>
                <a href="${pageContext.request.contextPath}/HomeController#contact">Contact</a>
            </div>

            <div class="right-menu">
                <c:if test="${not empty sessionScope.customer}">
                    <div class="user-menu">
                        <span class="welcome-text">Welcome,
                            <c:out value="${sessionScope.customer.username}" />
                        </span>
                        <a href="${pageContext.request.contextPath}/CustomerController?action=editProfile"
                            class="profile-btn">
                            <i class="fas fa-user-edit"></i> Edit Profile
                        </a>
                        <a href="${pageContext.request.contextPath}/CustomerController?action=logout"
                            class="logout-btn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </c:if>
                <c:if test="${empty sessionScope.customer}">
                    <div class="auth-buttons">
                        <a href="${pageContext.request.contextPath}/customer/login.jsp" class="login-btn">Login</a>
                        <a href="${pageContext.request.contextPath}/customer/register.jsp" class="signup-btn">Sign Up</a>
                    </div>
                </c:if>
            </div>
        </nav>
    </header>
    <main>